<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="webOBXD" projectType="audioplug" buildStandalone="1" jucerVersion="5.2.1">
  <MAINGROUP id="AsbnvJ" name="webOBXD">
    <GROUP id="{88AE279A-ED77-AECE-AD90-89838659EEAE}" name="Source">
      <GROUP id="{6947E113-2A3E-2C7C-A526-DEE36BD70B44}" name="wamsdk">
        <FILE id="aqVqWF" name="processor.cpp" compile="1" resource="0" file="../wasm/wamsdk/processor.cpp"/>
        <FILE id="W5VDSz" name="processor.h" compile="0" resource="0" file="../wasm/wamsdk/processor.h"/>
      </GROUP>
      <GROUP id="{E51E377A-1DDB-0292-6884-E8AA409CACE2}" name="Engine">
        <FILE id="BhhhX3" name="AdsrEnvelope.h" compile="0" resource="0" file="Source/Engine/AdsrEnvelope.h"/>
        <FILE id="O26uzY" name="APInterpolator.h" compile="0" resource="0"
              file="Source/Engine/APInterpolator.h"/>
        <FILE id="BsRjzf" name="AudioUtils.h" compile="0" resource="0" file="Source/Engine/AudioUtils.h"/>
        <FILE id="vToQ5A" name="BlepData.h" compile="0" resource="0" file="Source/Engine/BlepData.h"/>
        <FILE id="FTeXYr" name="Decimator.h" compile="0" resource="0" file="Source/Engine/Decimator.h"/>
        <FILE id="efs3n3" name="DelayLine.h" compile="0" resource="0" file="Source/Engine/DelayLine.h"/>
        <FILE id="XPT24f" name="Filter.h" compile="0" resource="0" file="Source/Engine/Filter.h"/>
        <FILE id="fRxz0n" name="Lfo.h" compile="0" resource="0" file="Source/Engine/Lfo.h"/>
        <FILE id="SJqWsV" name="midiMap.h" compile="0" resource="0" file="Source/Engine/midiMap.h"/>
        <FILE id="GHCKgN" name="Motherboard.h" compile="0" resource="0" file="Source/Engine/Motherboard.h"/>
        <FILE id="ard5s1" name="ObxdBank.h" compile="0" resource="0" file="Source/Engine/ObxdBank.h"/>
        <FILE id="W7Y0Gz" name="ObxdOscillatorB.h" compile="0" resource="0"
              file="Source/Engine/ObxdOscillatorB.h"/>
        <FILE id="rGw2cn" name="ObxdVoice.h" compile="0" resource="0" file="Source/Engine/ObxdVoice.h"/>
        <FILE id="xO49G9" name="Params.h" compile="0" resource="0" file="Source/Engine/Params.h"/>
        <FILE id="B9WSzh" name="ParamsEnum.h" compile="0" resource="0" file="Source/Engine/ParamsEnum.h"/>
        <FILE id="HzvCAL" name="ParamSmoother.h" compile="0" resource="0" file="Source/Engine/ParamSmoother.h"/>
        <FILE id="G617RF" name="PulseOsc.h" compile="0" resource="0" file="Source/Engine/PulseOsc.h"/>
        <FILE id="kCE81p" name="SawOsc.h" compile="0" resource="0" file="Source/Engine/SawOsc.h"/>
        <FILE id="oC3ZzO" name="SynthEngine.h" compile="0" resource="0" file="Source/Engine/SynthEngine.h"/>
        <FILE id="M9VROI" name="TriangleOsc.h" compile="0" resource="0" file="Source/Engine/TriangleOsc.h"/>
        <FILE id="pDuSFD" name="VoiceQueue.h" compile="0" resource="0" file="Source/Engine/VoiceQueue.h"/>
      </GROUP>
      <GROUP id="{7C5F8E54-46AA-1BF4-468C-7E0858DE1BC7}" name="WAM">
        <GROUP id="{5B81F137-E076-C889-935B-64683C2A4839}" name="cpp">
          <FILE id="xcNcNt" name="obxd.cpp" compile="1" resource="0" file="WAM/cpp/obxd.cpp"/>
          <FILE id="ekaUYi" name="obxd.h" compile="0" resource="0" file="WAM/cpp/obxd.h"/>
        </GROUP>
      </GROUP>
      <FILE id="Xicgwg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sGQacJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jewAf1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iTU6A8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../Emscripten/include/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../Emscripten/include/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_video" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
